{
  "short_name": "FREEPARE",
  "name": "FREEPARE - Free Exam Preparation",
  "description": "FREEPARE offers high-quality, free exam preparation resources including mock tests, study materials, and updated question banks for competitive exams. Start practicing today!",
  "icons": [
    {
      "src": "/my-react-app/src/Assets/Freepare_FavIcon2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/my-react-app/src/Assets/Freepare_FavIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "prefer_related_applications": false
}